<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="me.nutyworks.syosetuviewerv2.ui.search.SearchViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:weightSum="1">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingVertical="16dp"
                tools:context=".ui.search.SearchFragment">

                <EditText
                    android:id="@+id/et_include_words"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:autofillHints="no"
                    android:hint="@string/description_include_word"
                    android:inputType="text"
                    android:text="@={viewModel.searchText}"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/et_exclude_words"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:autofillHints="no"
                    android:hint="@string/description_exclude_word"
                    android:inputType="text"
                    android:text="@={viewModel.searchText}"
                    app:layout_constraintTop_toBottomOf="@id/et_include_words" />

                <TextView
                    android:id="@+id/tv_expand_genre"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:windowBackground"
                    android:clickable="true"
                    android:elevation="6dp"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:padding="16dp"
                    android:onClick="@{() -> viewModel.toggleGenreExpansion()}"
                    android:text="@string/description_genre"
                    app:layout_constraintTop_toBottomOf="@id/et_exclude_words" />

                <net.cachapa.expandablelayout.ExpandableLayout
                    android:id="@+id/el_fold_genre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    app:el_expanded="false"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_expand_genre">

                    <TableLayout
                        android:id="@+id/tl_genre_wrapper"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TableRow>

                            <TextView android:text="@string/description_genre_love_affair" />

                            <CheckBox
                                android:id="@+id/cb_genre_different_world"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="@={viewModel.genreDifferentWorld}"
                                android:text="@string/description_genre_different_world" />

                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="@={viewModel.genreRealWorld}"
                                android:text="@string/description_genre_real_world" />

                        </TableRow>

                        <TableRow>

                            <TextView android:text="@string/description_genre_fantasy" />

                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="@={viewModel.genreHighFantasy}"
                                android:text="@string/description_genre_high_fantasy" />

                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="@={viewModel.genreLowFantasy}"
                                android:text="@string/description_genre_low_fantasy" />

                        </TableRow>

                        <TableRow>

                            <TextView android:text="@string/description_genre_literature" />

                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="@={viewModel.genrePureLiterature}"
                                android:text="@string/description_genre_pure_literature" />

                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="@={viewModel.genreHumanDrama}"
                                android:text="@string/description_genre_human_drama" />

                        </TableRow>

                        <TableRow>

                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_column="1"
                                android:checked="@={viewModel.genreHistory}"
                                android:text="@string/description_genre_history" />

                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="@={viewModel.genreDetective}"
                                android:text="@string/description_genre_detective" />

                        </TableRow>

                        <TableRow>

                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_column="1"
                                android:checked="@={viewModel.genreHorror}"
                                android:text="@string/description_genre_horror" />

                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="@={viewModel.genreAction}"
                                android:text="@string/description_genre_action" />

                        </TableRow>

                        <TableRow>

                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_column="1"
                                android:checked="@={viewModel.genreComedy}"
                                android:text="@string/description_genre_comedy" />

                        </TableRow>

                        <TableRow>

                            <TextView android:text="@string/description_genre_sf" />

                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="@={viewModel.genreVrGame}"
                                android:text="@string/description_genre_vr_game" />

                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="@={viewModel.genreUniverse}"
                                android:text="@string/description_genre_the_universe" />

                        </TableRow>

                        <TableRow>

                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_column="1"
                                android:checked="@={viewModel.genreSciFi}"
                                android:text="@string/description_genre_sci_fi" />

                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="@={viewModel.genrePanic}"
                                android:text="@string/description_genre_panic" />

                        </TableRow>

                        <TableRow>

                            <TextView android:text="@string/description_genre_other" />

                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="@={viewModel.genreFairyTale}"
                                android:text="@string/description_genre_fairy_tale" />

                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="@={viewModel.genrePoetry}"
                                android:text="@string/description_genre_poetry" />

                        </TableRow>

                        <TableRow>

                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_column="1"
                                android:checked="@={viewModel.genreEssay}"
                                android:text="@string/description_genre_essay" />

                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="@={viewModel.genreReplay}"
                                android:text="@string/description_genre_replay" />

                        </TableRow>

                        <TableRow>

                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_column="1"
                                android:checked="@={viewModel.genreOther}"
                                android:text="@string/description_genre_other" />

                        </TableRow>

                        <TableRow>

                            <TextView android:text="@string/description_genre_non_genre" />

                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="@={viewModel.genreNonGenre}"
                                android:text="@string/description_genre_non_genre" />

                        </TableRow>
                    </TableLayout>

                </net.cachapa.expandablelayout.ExpandableLayout>

                <TextView
                    android:id="@+id/tv_order_by"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:text="@string/description_order_by"
                    app:layout_constraintBottom_toBottomOf="@id/spinner_order_by"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/spinner_order_by" />

                <!--suppress AndroidUnknownAttribute -->
                <!-- specified binding exists and known -->
                <Spinner
                    android:id="@+id/spinner_order_by"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:selectedItemPosition="@={viewModel.orderBy}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tv_order_by"
                    app:layout_constraintTop_toBottomOf="@id/el_fold_genre" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:onClick="@{() -> viewModel.search()}"
                    android:text="@string/title_search"
                    android:textAllCaps="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/spinner_order_by" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>
