<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="me.nutyworks.syosetuviewerv2.ui.main.fragment.novel.NovelViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.fragment.novel.list.NovelListFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_novel_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:visibility="@{viewModel.listRecyclerViewIsVisible ? View.VISIBLE : View.GONE}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:setAdapter="@{viewModel.novelListAdapter}"
            tools:itemCount="15"
            tools:listitem="@layout/row_novel_item" />

        <TextView
            android:id="@+id/tv_novel_not_exists"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/novel_not_exists"
            android:textAlignment="center"
            android:textSize="20sp"
            android:visibility="@{viewModel.notExistsIsVisible ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="16dp"
                android:contentDescription="@string/add_novel"
                android:onClick="@{() -> viewModel.onNovelAddClick()}"
                android:src="@android:drawable/ic_input_add" />

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>