<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="me.nutyworks.syosetuviewerv2.ui.NovelViewerViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="@string/description_word_wrap" />

                <!--suppress AndroidUnknownAttribute -->
                <androidx.appcompat.widget.SwitchCompat
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="@{viewModel.wordWrap}"
                    android:onCheckedChanged="@{(view, value) -> viewModel.changeWordWrap(value)}" />

            </LinearLayout>

            <include
                layout="@layout/layout_number_settings"
                bind:description="@{@string/text_size}"
                bind:value="@{viewModel.textSize}"
                bind:changeMethod="@{viewModel.changeTextSize}" />

            <include
                layout="@layout/layout_number_settings"
                bind:description="@{@string/paragraph_spacing}"
                bind:value="@{viewModel.paragraphSpacing}"
                bind:changeMethod="@{viewModel.changeParagraphSpacing}" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
