<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="me.nutyworks.syosetuviewerv2.data.ImageWrapper" />

        <variable
            name="viewModel"
            type="me.nutyworks.syosetuviewerv2.ui.NovelViewerViewModel" />

        <variable
            name="position"
            type="Integer" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:paddingVertical="@{viewModel.paragraphSpacing}">

        <Button
            android:id="@+id/btn_load"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/load_image" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <ImageView
            android:id="@+id/image_holder"
            android:layout_gravity="center"
            android:contentDescription="@string/description_image"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />
    </FrameLayout>
</layout>